*{
    margin: 1;
    padding: 0;
    background-color: lavender;
}



header{
display: flex;
justify-content: space-between;
font-size: 1.3rem;


}
.navbar ul  {
    display: flex;
    align-items: center;
    gap: 40px;

}
h3{
    margin-bottom: 3px;
    color: rgba(116, 8, 116, 0.954);
    font-size: 1.5rem;
    font-weight: bolder;


}
h3:hover{
    color: rgb(52, 0, 32);
}
li{
    list-style: none;
}
  a{
    
text-decoration: none;
color: rgb(52, 0, 32);
align-items: center;
font-weight: bolder;

 list-style: none;
 
}
a:hover{
    color: white;
    background-color: purple;
    border-radius: 7px;
    padding: 0.50rem;
    width: 70px;
    height: 15px;
    align-items: center;
}
.home{
    display: flex;
    justify-content: space-between;
}
.content{
    margin-top: 100px;
}
.content h1{
    color: rgb(52, 0, 32);
    font-size: 4rem;
    margin: 20px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.content p{
    color: rgb(52, 0, 32);

    font-size: 1rem;
    margin: 20px;
    font-weight: bold;
}
.content button{
    font-size: 1rem;
    margin: 25px;
    padding: 13px;
    border: none;
    font-weight: bold;
    border-radius: 29px;
    background-color: purple;
    color: white;
    margin-top: 3rem;
    width: 170px;
    height: 60px;
}
.content button:hover{
   background-color:  rgb(52, 0, 32);
   color: lavender;
   cursor: pointer;

}
.content-img{
    margin: 2rem;
    margin-top: 5rem;
    
    
    
}
.img-content{
    border-radius: 16rem;
    width: 450px;
    height: 450px;
    border:  6px solid purple;
    
    
}
/* about section */
.about-section{

}
.about-content{
    display: flex;
    gap: 20px;
    color: rgba(116, 8, 116, 0.954);
    margin-top: 7rem;



    margin: 20px;
}
.h3s{
    font-size: 2.5rem;
    color: rgb(52, 0, 32);

}
/* service=section */

.service-section{
    background-color: rgb(149, 220, 220);

}

.service-content-div{
display: flex;
gap: 10rem;
margin-top: 20rem;


}
.service-h2{
    font-size: 2.6rem;
    font-weight: bold;
}
.service-number-div{
display: flex;
gap: 26px;

font-weight: bold;
}
.h3-header{
    font-size: 3rem;font-weight: bold;
    color: rgb(52, 0, 32);
    margin-top: 13rem;
  text-align: center;
}

    .service-img-div{
        /* width: 600px;
        height: 600px; */
    }

 .image{
    border-radius: 10px;
    width: 600px;
} 
.p{
    font-size: 1rem;
font-weight: bold;
color: rgba(50, 28, 50, 0.954);

}
h4{
    font-size: 3rem;
font-weight: bold;
color: rgba(57, 30, 57, 0.954);

}
.textarea{
    width: 120px;
    height: 38px;
    border: 1px solid black;
     text-align: center;
 font-weight: bold;
 margin-top: 30px;
 text-decoration: none;
 align-content: center;

}
.section-3{
    margin-top: 11rem;
    display: flex;
    gap: 4rem;
}
.oo{
font-size: 1.02rem;
font-weight: bold;
color:white;
background-color: rgb(52, 0, 32);
align-items: center;
text-align: center;


}
.border-div{
margin-top: 1rem;
background-color: rgb(52, 0, 32);
align-items: center;
width: 130px;
border-radius: 50%;
height: 53px;
overflow: hidden;
padding: 5px;
}
.service-2-div-1{
    /* display: flex; */
    
}
.bri-img{
    border-radius: 10px;
    padding: 5px;
}
.o1-div{
    display: flex;
    gap: 5rem;
    /* flex-direction:column ; */
}
.reviews{
margin-top: 12rem;
}
.review{
    display: flex;
    gap: 1.5rem;
    padding: 10px;
}
.img-review{
    border-radius: 50%;
    width: 70px;
    height: 50px;
    background-color: rgb(52, 0, 32);
    color: aliceblue;
}
.span-review{
    background-color: rgb(52, 0, 32);
    color: aliceblue;
}
.review-img{
    padding: 5px;
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    background-color: rgb(52, 0, 32);
color: white; 

}
.review-h1{
    font-weight: bold;
    padding: 3px;
    color: purple;
    
    font-size: 2.5rem;
}
.review-div-1{
width: 700px;
height: 300px;
background-color: rgb(52, 0, 32);
color: white; 
padding: 12px;
border-radius: 6px;

}

.review-div-2{
    
    background-color: rgb(52, 0, 32);
    color: aliceblue; 
    width: 700px;
    padding: 12px;
height: 300px;
border-radius: 6px;
    
}
.review-h2{
font-weight: bold;
    background-color: rgb(52, 0, 32);
    color: aliceblue; 
    
}
.review-p{
    background-color: rgb(52, 0, 32);
    color: aliceblue; 
    
}
.review-span{
    background-color: rgb(52, 0, 32);
    color: aliceblue; 
    
}
.subscribe{
    margin-top: 10rem;



}
.sub-h1{
    font-weight: bold;
    font-size: 2.5rem;
}
.sub{
 margin: 0;
 display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
}
.input{
    margin-top: 2rem;
    display: flex;
    align-self: center;
    justify-content: center;
    /* background-color: aliceblue; */
    height: 70px;
    /* width: 900px; */
    

}
input{
    height: 50px;
    width: 600px;
    padding: 10px;
    outline: none;
    background-color: aliceblue;
    border: none;
    align-items: center;
}
button{
    width: 200px;
    background-color: rgb(52, 0, 32);
    height: 68px;
    font-weight: bold;
    color: aliceblue;
    align-self: center;
}
.footer{
    background-color: rgb(52, 0, 32);
    display: flex;
    justify-content: space-between;

}
.ooter-1{
        background-color: rgb(52, 0, 32);

}
.ooter-h1{
        background-color: rgb(52, 0, 32);
        color: aliceblue;
        padding: 7px;

}
.ooter-p{
    background-color: rgb(52, 0, 32);
    color: aliceblue;
    padding: 7px;

}
.copyright{
  color: purple;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    text-align: center;
}
.copy{
    /* align-items: center; */
}
@media all and  (max-width: 600px) {
    .copyright{
        align-content: center;
        display: flex;
        justify-content: center;
        margin-left: 12rem;

    }
.copy{
    align-items: center;
    align-self: center;
}
    p{
        
        font-size: 0.60rem;
    }
    .navbar ul  {
        display: flex;
        align-items: center;
        gap: 10px;

        
    }   
    header{
        /* display: flex; */
        width: 400px;
        color: aquamarine;
        font-size: 0.70rem;
 }        
    
        
    .content h1{
        color:rgb(52, 0, 32);
    font-size: 1rem;
    margin: 20px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    .content-p{
    
    font-size: 0.20rem;
    column-gap: red;

    /* margin: 20px; */
    

    }
    .home{
        display: flex;
        gap: 5rem;
    }
    .img-content{
        border-radius: 16rem;
        width: 340px;
        height: 350px;
        border:  6px solid purple;
    }
    .content{

    }
    
    .content button{
        font-size: 0.50rem;
        margin: 15px;
        padding: 6px;
        border: none;
        font-weight: bold;
        border-radius: 29px;
        background-color: purple;
        color: white;
        margin-top: 3rem;
        width: 90px;
        height: 30px;
    }
  a{
    
text-decoration: none;
color: rgb(52, 0, 32);
align-items: center;
font-weight: bold;
font-size: 0.90rem;
 list-style: none;
 
}

.h3-header{
    font-size: 1.4rem;font-weight: bold;
    color: rgb(52, 0, 32);
    margin-top: 5rem;
  text-align: center;
}
.h3s{
    font-size: 0.90rem ;
}
.about-section{
    /* margin-left: 6.5rem; */
    width: 600px;
 }
.service-content-div{
    display: flex;
    gap: 3rem;
    margin-top: 5rem;
    /* width: 500px; */
    
    
    }
.image{
    height: 350px;
    width: 220px;
}
#services-section{
    width: 600px;
    align-content: center;
    align-self: center;
    text-align: center;
    /* align-items: center;
    align-content: center;
    margin-left: 5rem; */
}
.section-3{
    width: 600px;
    
}
.reviews{
    width: 600px;
}
.footer{width: 600px;
    align-content: center;
    align-self: center;
    text-align: center;
    display: flex;
    gap: 1rem;
    border-radius: 5px;
}
.subscribe{width: 600px;
    align-content: center;
    align-self: center;
    text-align: center;
}
.service-h2{
    font-size: 0.40rem;
    font-weight: bold;
}
.service-number-div{
display: flex;
gap: 0.50rem;

font-weight: bold;
}
.p{
    font-size: 0.70rem;
}
h4{
    font-size: 0.70rem;
}
.textarea{
    width: 120px;
    height: 30px;
    font-size: 0.70rem;
    align-content: center;

}
.service-2-div-1{
    font-size: 0.70rem;

}
.o1-div{
    gap: 2rem;
}

.border-div{
    margin-top: 0.50rem;
    background-color: rgb(52, 0, 32);
    align-items: center;
    align-content: center;
    width: 65px;
    border-radius: 50%;
    height: 23px;
    overflow: hidden;
    padding: 5px;
    }
    .oo{
        font-size: 0.50rem;
        font-weight: bold;
        color:white;
        background-color: rgb(52, 0, 32);
        align-items: center;
        text-align: center;
        
        
        }
        .bri-img{
            border-radius: 15px;
            padding: 5px;
            height: 400px;
            width: 300px;
        }

.service-2-div-1{
    
    
}
h3{
    font-size: 0.90rem;
}

.review-h1{    font-size: 1.3rem;
}



}